{
  "name": "2.spaceThingy",
  "version": "0.0.0",
  "authors": [
    "Maxim Kochmin <mpkochmin@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pixi": "~1.5.2"
  }
}
